package pages

import (
	layouts "gin-starter/templates/layouts"
	"gin-starter/templates/layouts/header"
)

templ ContactPage(canonicalURL string, menuItems []header.MenuItem) {
	@layouts.Layout("Контакты", "Страница контактов приложения Gin Starter", canonicalURL, menuItems, contactContent())
}

templ contactContent() {
	<div class="text-center">
		<h2 class="text-2xl font-bold">Контакты</h2>
		<p class="mt-4">Вы можете связаться с нами по следующим контактам:</p>

		<div class="mt-8 max-w-md mx-auto bg-white rounded-lg shadow-md p-6">
			<ul class="space-y-4 text-left">
				<li class="flex items-start">
					<span class="text-blue-500 mr-2">📧</span>
					<span>Email: info@example.com</span>
				</li>
				<li class="flex items-start">
					<span class="text-blue-500 mr-2">📞</span>
					<span>Телефон: +7 (XXX) XXX-XX-XX</span>
				</li>
				<li class="flex items-start">
					<span class="text-blue-500 mr-2">🏢</span>
					<span>Адрес: г. Москва, ул. Примерная, д. 1</span>
				</li>
			</ul>
		</div>
	</div>
}