package templates

import (
	layouts "gin-starter/templates/layouts"
	"gin-starter/templates/layouts/header"
)

templ IndexPage(canonicalURL string, menuItems []header.MenuItem) {
	@layouts.Layout("Главная страница", "Главная страница приложения Gin Starter", canonicalURL, menuItems, indexContent())
}
templ indexContent() {
	<div class="text-center">
		<h2 class="text-2xl font-bold">Главная страница !!!</h2>
		<p class="mt-4">Привет! Это главная с Alpine.js интерактивностью !!!</p>

		<!-- Оптимизированная картинка -->
		<div class="mt-8">
			<img src="/optimized-image?path=/static/images/face_01.png&w=300&h=300&q=80"
					alt="Оптимизированное изображение"
					class="mx-auto rounded-lg shadow-md"
					loading="lazy">
			<p class="mt-2 text-sm text-gray-600">
				Оптимизированное изображение (300x300)
			</p>
		</div>

		<!-- Счетчик Alpine.js -->
		<div x-data="{ count: 0 }" class="bg-white rounded-lg shadow-md p-6 mb-6 max-w-md mx-auto">
			<h3 class="text-xl font-semibold mb-4">Счетчик</h3>
			<p class="text-4xl font-bold text-center mb-4" x-text="count"></p>
			<div class="flex justify-center space-x-4">
				<button @click="count++" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
					Увеличить
				</button>
				<button @click="count--" class="bg-red-500 hover:bg-red-700 text-white font-bold py-2 px-4 rounded">
					Уменьшить
				</button>
				<button @click="count = 0" class="bg-gray-500 hover:bg-gray-700 text-white font-bold py-2 px-4 rounded">
					Сбросить
				</button>
			</div>
		</div>

		<!-- Аккордеон Alpine.js -->
		<div x-data="{ isOpen: false }" class="bg-white rounded-lg shadow-md p-6 mb-6 max-w-md mx-auto">
			<h3 class="text-xl font-semibold mb-4">Аккордеон</h3>
			<button @click="isOpen = !isOpen" class="w-full bg-gray-200 hover:bg-gray-300 text-gray-800 font-bold py-2 px-4 rounded flex justify-between items-center">
				<span>Нажмите для открытия/закрытия</span>
				<span x-text="isOpen ? '-' : '+'"></span>
			</button>
			<div x-show="isOpen" class="mt-4 p-4 bg-gray-100 rounded">
				<p>Это содержимое аккордеона. Оно появляется и исчезает при нажатии на кнопку выше.</p>
			</div>
		</div>

		<!-- Интерактивное поле ввода Alpine.js -->
		<div x-data="{ name: '' }" class="bg-white rounded-lg shadow-md p-6 mb-6 max-w-md mx-auto">
			<h3 class="text-xl font-semibold mb-4">Интерактивное поле ввода</h3>
			<input
				type="text"
				x-model="name"
				placeholder="Введите ваше имя"
				class="w-full p-2 border border-gray-300 rounded mb-4"
			/>
			<p class="text-center text-lg" x-show="name">Привет, <strong x-text="name"></strong>!</p>
			<p class="text-center text-lg" x-show="!name">Пожалуйста, введите ваше имя</p>
		</div>		
	</div>
}