package pages

import (
	layouts "gin-starter/templates/layouts"
	"gin-starter/templates/layouts/header"
)

templ NotFoundPage(canonicalURL string, menuItems []header.MenuItem) {
	@layouts.Layout("Страница не найдена", "Ошибка 404 - запрашиваемая страница не существует", canonicalURL, menuItems, notFoundContent())
}

templ notFoundContent() {
	<div class="min-h-screen flex items-center justify-center bg-gradient-to-br from-gray-50 to-gray-100 py-12 px-4 sm:px-6">
		<div class="max-w-lg w-full text-center space-y-8">
			<!-- Error code -->
			<div class="relative inline-block">
				<div class="w-24 h-24 rounded-full bg-gradient-to-r from-blue-500 to-indigo-600 flex items-center justify-center shadow-xl">
					<span class="text-5xl font-extrabold text-white tracking-tight">404</span>
				</div>
				<!-- Optional subtle glow or accent -->
				<div class="absolute -inset-2 rounded-full bg-blue-200 opacity-30 blur"></div>
			</div>

			<!-- Title -->
			<h1 class="text-3xl sm:text-4xl font-bold text-gray-900 leading-tight">
				Страница не найдена
			</h1>

			<!-- Description -->
			<p class="text-base sm:text-lg text-gray-600 max-w-md mx-auto leading-relaxed">
				Запрашиваемая вами страница не существует или была перемещена.
			</p>

			<!-- Primary action -->
			<div class="pt-4">
				<a href="/" class="inline-flex items-center justify-center px-6 py-3 bg-blue-600 text-white font-medium rounded-lg shadow hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 transition-all duration-200">
					Вернуться на главную
				</a>
			</div>

			<!-- Secondary help -->
			<div class="text-sm text-gray-500 pt-6">
				<p class="mb-2">Если вы уверены, что страница должна существовать:</p>
				<a href="/contact" class="font-medium text-blue-600 hover:text-blue-800 hover:underline transition-colors">
					Свяжитесь с нами
				</a>
			</div>
		</div>
	</div>
}