package pages

import (
	layouts "gin-starter/templates/layouts"
	"gin-starter/templates/layouts/header"
)

templ UsersPage(canonicalURL string, menuItems []header.MenuItem) {
	@layouts.Layout("Список пользователей", "Страница со списка пользователей", canonicalURL, menuItems, usersContent())
}

templ usersContent() {
	<div class="text-center" x-data="userData()" x-init="fetchUsers()">
		<h2 class="text-2xl font-bold">Список пользователей</h2>

		<div class="button-container mt-4">
			<button @click="showAddForm = !showAddForm"
			        class="bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded">
				<span x-text="showAddForm ? 'Скрыть форму' : 'Добавить пользователя'"></span>
			</button>
		</div>

		<!-- Модальное окно подтверждения удаления -->
		<div x-show="showConfirmationModal"
		     x-transition.opacity.duration.300ms
		     class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50"
		     style="display: none;">
			<div class="bg-white rounded-lg shadow-xl w-full max-w-md p-6">
				<h3 class="text-lg font-medium text-gray-900 mb-4" x-text="modalTitle"></h3>
				<p class="text-gray-600 mb-6" x-text="modalMessage"></p>
				<div class="flex justify-end space-x-3">
					<button @click="cancelDeletion()"
					        class="px-4 py-2 bg-gray-300 text-gray-800 rounded-md hover:bg-gray-400 focus:outline-none">
						Отмена
					</button>
					<button @click="confirmDeletion()"
					        class="px-4 py-2 bg-red-600 text-white rounded-md hover:bg-red-700 focus:outline-none">
						Удалить
					</button>
				</div>
			</div>
		</div>

		<!-- Модальное окно успешного удаления -->
		<div x-show="showSuccessModal"
		     x-transition.opacity.duration.300ms
		     class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50"
		     style="display: none;">
			<div class="bg-white rounded-lg shadow-xl w-full max-w-md p-6">
				<h3 class="text-lg font-medium text-green-600 mb-4">Успешно</h3>
				<p class="text-gray-600 mb-6" x-text="successMessage"></p>
				<div class="flex justify-end">
					<button @click="closeSuccessModal()"
					        class="px-4 py-2 bg-green-600 text-white rounded-md hover:bg-green-700 focus:outline-none">
						OK
					</button>
				</div>
			</div>
		</div>

		<!-- Модальное окно ошибки -->
		<div x-show="showErrorModal"
		     x-transition.opacity.duration.300ms
		     class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50"
		     style="display: none;">
			<div class="bg-white rounded-lg shadow-xl w-full max-w-md p-6">
				<h3 class="text-lg font-medium text-red-600 mb-4">Ошибка</h3>
				<p class="text-gray-600 mb-6" x-text="errorMessage"></p>
				<div class="flex justify-end">
					<button @click="closeErrorModal()"
					        class="px-4 py-2 bg-red-600 text-white rounded-md hover:bg-red-700 focus:outline-none">
						OK
					</button>
				</div>
			</div>
		</div>

		<!-- Модальное окно успешного добавления -->
		<div x-show="showAddSuccessModal"
		     x-transition.opacity.duration.300ms
		     class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50"
		     style="display: none;">
			<div class="bg-white rounded-lg shadow-xl w-full max-w-md p-6">
				<h3 class="text-lg font-medium text-green-600 mb-4">Успешно</h3>
				<p class="text-gray-600 mb-6" x-text="addSuccessMessage"></p>
				<div class="flex justify-end">
					<button @click="closeAddSuccessModal()"
					        class="px-4 py-2 bg-green-600 text-white rounded-md hover:bg-green-700 focus:outline-none">
						OK
					</button>
				</div>
			</div>
		</div>

		<!-- Форма добавления нового пользователя -->
		<div x-show="showAddForm" class="mt-6 p-4 bg-gray-100 rounded-lg max-w-md mx-auto">
			<h3 class="text-lg font-semibold mb-3">Добавить нового пользователя</h3>
			<div class="space-y-3">
				<input type="text"
				       x-model="newUser.name"
				       placeholder="Имя"
				       class="w-full p-2 border border-gray-300 rounded">
				<input type="email"
				       x-model="newUser.email"
				       placeholder="Email"
				       class="w-full p-2 border border-gray-300 rounded">
				<button @click="addUser"
				        :disabled="addingUser"
				        class="w-full bg-green-600 hover:bg-green-800 text-white font-bold py-2 px-4 rounded disabled:opacity-50">
					<span x-show="!addingUser">Добавить</span>
					<span x-show="addingUser">Добавление...</span>
				</button>
			</div>
		</div>

		<div id="users-list" class="mt-8">
			<div x-show="loading" class="text-gray-500">Загрузка пользователей...</div>
			<div x-show="!loading">
				<template x-if="users.length > 0">
					<table class="w-full max-w-3xl mx-auto bg-white border border-gray-200 mt-4">
						<thead>
							<tr class="bg-gray-100">
								<th class="py-2 px-4 border-b">ID</th>
								<th class="py-2 px-4 border-b">Имя</th>
								<th class="py-2 px-4 border-b">Email</th>
								<th class="py-2 px-4 border-b">Дата создания</th>
							</tr>
						</thead>
						<tbody>
							<template x-for="user in users" :key="user.id">
								<tr class="hover:bg-gray-50">
									<td class="py-2 px-4 border-b" x-text="user.id"></td>
									<td class="py-2 px-4 border-b" x-text="user.name"></td>
									<td class="py-2 px-4 border-b" x-text="user.email"></td>
									<td class="py-2 px-4 border-b" x-text="new Date(user.created_at).toLocaleString()"></td>
									<td class="py-2 px-4 border-b">
										<button @click="showDeleteConfirmation(user.id, user.name)"
										        class="bg-red-500 hover:bg-red-700 text-white font-bold py-1 px-2 rounded text-xs">
											Удалить
										</button>
									</td>
								</tr>
							</template>
						</tbody>
					</table>
				</template>
				<template x-if="users.length === 0">
					<p class="mt-4">Пользователи не найдены. Нажмите кнопку "Добавить пользователя", чтобы создать первого пользователя.</p>
				</template>
			</div>
		</div>
	</div>
}