package footer

import (
	"gin-starter/templates/layouts/header"
)

templ Footer(menuItems []header.MenuItem, currentYear int) {
	<footer class="bg-gray-800 text-white py-12 mt-12">
		<div class="container mx-auto px-4">
			<div class="grid grid-cols-1 md:grid-cols-3 gap-8">
				<div>
					<h3 class="text-lg font-bold mb-4">@header.Logo()</h3>
					<p class="text-gray-300">Наша компания предоставляет высококачественные услуги.</p>
				</div>
				<div>
					<h3 class="text-lg font-bold mb-4">Контакты</h3>
					<ul class="space-y-2 text-gray-300">
						<li>Email: info@example.com</li>
						<li>Телефон: +7 (XXX) XXX-XX-XX</li>
					</ul>
				</div>
				<div>
					<h3 class="text-lg font-bold mb-4">Ссылки</h3>
					<ul class="space-y-2">
						<li><a href="/" class="text-gray-300 hover:text-white">Главная</a></li>
						<li><a href="/about" class="text-gray-300 hover:text-white">О нас</a></li>
					</ul>
				</div>
			</div>
			<div class="border-t border-gray-700 mt-8 pt-8 text-center text-gray-400">
				<p>&copy; {currentYear} Мой сайт. Все права защищены.</p>
			</div>
		</div>
	</footer>
}